{
  "name": "blu-stream-db",
  "version": "0.0.1",
  "main": "dist/main.js",
  "author": "Blu <plush.gamer.456@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@sapphire/snowflake": "^3.5.5",
    "@twurple/api": "^7.2.0",
    "@twurple/auth": "^7.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/validator": "^13.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
